{
  "name": "js-06-dom-manipulation",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}
